{
  "name": "MatrixMCU DevContainer",
  "image": "matrixmcu-env",
  "workspaceFolder": "/home/dev/MatrixMCU",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker",
        "twxs.cmake",
        "rioj7.command-variable",
        "marus25.cortex-debug",
        "matepek.vscode-catch2-test-adapter",
        "ms-vscode.cpptools-themes",
        "marus25.rtos-views",
        "marus25.peripheral-viewer",
        "marus25.memory-viewer",
        "ms-vscode.cpptools-extension-pack"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/dev/qemu_new/build"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/projects1,target=/home/dev/MatrixMCU/projects,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/setup,target=/home/dev/setup,type=bind"
  ]
}