{
  "name": "MatrixMCU DevContainer",
  "dockerComposeFile": "../setup/docker-compose.yml",
  "service": "matrixmcu-env",
  "runArgs": [
    "--name", "matrixmcu-dev",
    "--network", "host",
    "--env", "HOST_SERVER=host.docker.internal" // For Docker Desktop users (Windows/Mac)
    // "--env", "HOST_SERVER=localhost" // For Linux users with --network=host
  ],
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/MatrixMCU/projects/microlab_ejemplo",
  "runServices": ["matrixmcu-env", "rust-server", "interfaz-grafica"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker",
        "twxs.cmake",
        "rioj7.command-variable",
        "marus25.cortex-debug",
        "matepek.vscode-catch2-test-adapter",
        "mcu-debug.debug-tracker-vscode",
        "ms-vscode.cpptools-themes",
        "marus25.rtos-views",
        "marus25.peripheral-viewer",
        "marus25.memory-viewer",
        "cschlosser.doxdocgen",
        "vscode-icons-team.vscode-icons",
        "ms-vscode.hexeditor",
        "gruntfuggly.todo-tree"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shellArgs.linux": ["--login"]
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/projects,target=/MatrixMCU/projects,type=bind,consistency=cached"
  ],
  "postCreateCommand": "sudo chown -R dev:dev /MatrixMCU/projects"
}
